{
  "name": "markdown-resumes",
  "version": "1.0.0",
  "description": "Create resumes using Markdown",
  "main": "src/convert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "pdf",
    "resume"
  ],
  "author": "Devin Boyer",
  "license": "GPL-3.0",
  "dependencies": {
    "markdown-pdf": "^7.0.0",
    "remarkable-classy": "0.0.1"
  }
}
